# ironlab

./: .gitignore  ILab.Key.snk  IronLab.VS08.sln  IronLab.sln  Plot2DCustomising_Ex _NumPy.py  Plot2DMultipleAxis_Ex_NumPy.py  Plot2DSimple_Ex_NumPy.py  README  README.txt  Radial_Ex.py  Shape3D_Ex_NumPy.py  Shape3D_Rastrigrin_Numpy.py  Surface3D_Ex_NumPy.py
Examples/: Plot2DCustomising_Ex _NumPy.py  Plot2DCustomising_Ex.py  Plot2DSimple_Ex.py  Plot2DSimple_Ex_NumPy.py  PlottingOverview_Ex.py  Shape3D_Ex.py  Shape3D_Rastrigrin_Numpy.py
Examples/ILNumerics/: AdvancedLabels_Ex.py  MSChart_Ex.py  Matrices_Ex.py  Plotting_Ex.py  PolynomialFit_Ex.py  Shape3D_Ex.py  SpectrumFFT_Ex.py  Surface3D_Ex.py
Examples/NumpyPlot/: EXPERIMENTAL_Direct2D_Ex.py  MicrosoftCharting_Ex.py  Plot2DCustomising_Ex.py  Plot2DMultipleAxis_Ex.py  PlottingOverview_Ex.py  Radial_Ex.py  Surface3D_Ex.py
Examples/WpfApplication/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  WpfApplication.csproj
Examples/WpfApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ILNumerics/RequiredLibraries/: ILNumerics.Net.dll.config  ILNumerics.Net.xml
ILNumerics/RequiredLibraries.VS08/: ILNumerics.Net.xml
ILabPythonLib/ilnumerics/: __init__.py  ilnumerics.py
ILabPythonLib/ironplot/: __init__.py  ironplot_functions.py  ironplot_mscharts.py  ironplot_windows.py
IronLab/: IronLab.vdproj
IronPlot/: IronPlot.VS08.csproj  IronPlot.csproj
IronPlot/Grid/: ClipboardHelper.cs  ConverterHelper.cs  DataGrid.cs
IronPlot/Plot2D/: Axes2D.cs  AxesFrame.cs  Axis2D.cs  Axis2DCollection.cs  AxisCanvas.cs  ColourBar.xaml  ColourBar.xaml.cs  ColourBarPanel.cs  GridLines.cs  IBoundable.cs  Lines.cs  Plot2D.xaml  Plot2D.xaml.cs  Plot2DBar.cs  Plot2DCurve.cs  Plot2DGrid.cs  Plot2DImage.cs  Plot2DItem.cs  PlotPanel.cs  PlotPanelAnnotations.cs  PlotPanelChilden.cs  PlotPanelInteraction.cs  PlotPath.cs  PlotPointAnnotation.cs  UniqueObservableCollection.cs  VisualLine.cs  XAxis.cs  YAxis.cs
IronPlot/Plot2D/Direct2D/: Direct2DControl.cs  Direct2DImage.cs  DirectPath.cs  DirectPathScatter.cs
IronPlot/Plot2D/Geometries/: LineGeometries.cs  MarkerGeometries.cs  MarkerGeometriesD2D.cs  MarkersVisualHost.cs
IronPlot/Plot3D/: Axes3D.cs  Axis3D.cs  Axis3DCollection.cs  Bounds3D.cs  Extensions.cs  Model3D.cs  Model3DCollection.cs  Plot3D.xaml  Plot3D.xaml.cs  ServiceContainer.cs  Trackball.cs  VertexPositionColor.cs  VertexPositionNormalColor.cs  Viewport3D.cs  Viewport3DControl.cs  ViewportImage.cs
IronPlot/Plot3D/3DPrimitives/: IResolutionDependent.cs  Line.fx  Line.fxo  LinesModel3D.cs  SurfaceModel3D.cs  SurfaceModel3DMesh.cs
IronPlot/PlotCommon/: ArrayConverter.cs  Axis.cs  AxisLabel.cs  ColourMap.cs  Curve.cs  CurveIDirect2D.cs  CurveInterpolate.cs  EnumerableFunctions.cs  Image.cs  Label.cs  LabelCache.cs  LabelProperties.cs  Legend.cs  LegendItem.cs  MSChart.cs  MSChartHost.xaml  MSChartHost.xaml.cs  MathsExtensions.cs  MathsHelper.cs  ObservableCollectionListAdapter.cs  PlotContext.cs  PlotPanelBase.cs  Plotting.cs  Slice.cs  Title.cs  VisualHost.cs  XamlToys.cs
IronPlot/PlotCommon/DirectXSupport/: DirectControl.cs  DirectImage.cs  DirectImageTracker.cs  DirectXHelpers.cs  SharpDXGraphicsDeviceService10.cs  SharpDXGraphicsDeviceService9.cs  SharpDXLayer2D.cs  SlimDXGraphicsDeviceService10.cs  SlimDXGraphicsDeviceService9.cs  SlimDXLayer2D.cs
IronPlot/PlotCommon/EMFSupport/: EMFCopy.cs  Helper.cs  NativeMethods.cs  WpfWin32Window.cs
IronPlot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IronPlot/RequiredLibraries/VS08/: SlimDX.xml
IronPlot/Themes/: Generic.xaml
IronPythonConsole/: IronPythonConsole.sln
IronPythonConsole/IronPythonConsole/: App.xaml  App.xaml.cs  ConsoleOptions.cs  IronPythonConsole.VS08.csproj  IronPythonConsole.csproj  IronPythonConsole.py  MainWindow.xaml  MainWindow.xaml.cs  PythonConsoleWindow.xaml  PythonConsoleWindow.xaml.cs  WPFPropertyGrid.cs  app.config  packages.config
IronPythonConsole/IronPythonConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IronPythonConsole/IronPythonConsole/Properties.VS08/: AssemblyInfo.VS08.cs  Resources.Designer.cs  Settings.Designer.cs
IronPythonConsole/PythonConsoleControl/: PythonConfig.cs  PythonConsole.cs  PythonConsoleCompletionDataProvider.cs  PythonConsoleCompletionWindow.cs  PythonConsoleControl.csproj  PythonConsoleControl.xaml.cs  PythonConsoleHost.cs  PythonOutputStream.cs  PythonTextEditor.cs  app.config  packages.config
IronPythonConsole/PythonConsoleControl/Properties/: AssemblyInfo.cs
IronPythonConsole/PythonConsoleControl/RequiredLibraries/IronPython/: IronPython.Modules.xml  IronPython.xml
PlotSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotSample.VS08.csproj  PlotSample.csproj  app.config
PlotSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamlToys/: XamlToys.cs  XamlToys.csproj
XamlToys/Properties/: Dictionary.xml
